<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Temoignage.css">
    <title>Document</title>
    <section class="temoignage" id="temoignage">
        <div class="titre blanc">
            <h2 class="titre-texte"> Que Disent Nos Clients</h2>
        </div>
        <div class="contenu">
            <div class="box">
                <div class="imbox">
                    <img src="./img/T4.jpeg" alt="">
                </div> 
                <div class="etoiles">
                    <img src="./img/icons8-étoile-48.png">
                    <img src="./img/icons8-étoile-48.png">
                    <img src="./img/icons8-étoile-48.png">
                    <img src="./img/icons8-étoile-48.png">
                    <img src="./img/icons8-étoile-48.png">
                </div>
                    <div class="text">
                       <p>ghfiuygd iurgfiur iuhriufhir uhriughrieè rèreifuhi iufhiuhifu ihrefiç ç_ _zefiuhi uiuhviu hiuhriuri riff yze ee ighif efhiezuf </p>
                       <h3>Douki yanis</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./img/T4.jpeg" alt="">
                    </div> 
                    <div class="etoiles">
                        <img src="./img/icons8-étoile-48.png">
                        <img src="./img/icons8-étoile-48.png">
                        <img src="./img/icons8-étoile-48.png">
                        <img src="./img/icons8-étoile-48.png">
                        <img src="./img/icons8-étoile-48.png">
                    </div>
                
                        <div class="text">
                           <p>ghfiuygd iurgfiur iuhriufhir uhriughrieè rèreifuhi iufhiuhifu ihrefiç ç_ _zefiuhi uiuhviu hiuhriuri riff yze ee ighif efhiezuf </p>
                           <h3>Douki yanis</h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imbox">
                            <img src="./img/T4.jpeg" alt="">
                        </div> 
                        <div class="etoiles">
                            <img src="./img/icons8-étoile-48.png">
                            <img src="./img/icons8-étoile-48.png">
                            <img src="./img/icons8-étoile-48.png">
                            <img src="./img/icons8-étoile-48.png">
                            <img src="./img/icons8-étoile-48.png">
                        </div>
                            <div class="text">
                               <p>ghfiuygd iurgfiur iuhriufhir uhriughrieè rèreifuhi iufhiuhifu ihrefiç ç_ _zefiuhi uiuhviu hiuhriuri riff yze ee ighif efhiezuf </p>
                               <h3>Douki yanis</h3>
                            </div>
                        </div>
               </div> 
         <form class="btn_noter">
            <button type="submit" value="">Noter</button>
      </form>     
         
        </section>
</head>